Corolla_GUIMVVM_E120/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary Source="./Light.xaml" x:Key="Light"/>
        <ResourceDictionary Source="./Dark.xaml" x:Key="Dark"/>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="CorollaE120_Panel" TargetType="ToggleButton">
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid HorizontalAlignment="Center" 
                              VerticalAlignment="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleY"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content_Presenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame Value="Gray"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleY"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content_Presenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame Value="Gray"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleY"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content_Presenter"
                                                                           Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame Value="0.7"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleY"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content_Presenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame Value="Black"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleY"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content_Presenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame Value="Black" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled" >
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RenderTransform_Ellipse" 
                                                                           Storyboard.TargetProperty="ScaleY"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content_Presenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame Value="Black" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content_Presenter"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Width="70" Height="70"
                                          Foreground="Gray"
                                          Canvas.ZIndex="2"/>
                        <Ellipse x:Name="OverEllipse" 
                                     Width="90" Height="90"
                                     Stroke="Transparent" 
                                     Fill="Transparent" 
                                     Canvas.ZIndex="1" 
                                     StrokeThickness="3" 
                                     RenderTransformOrigin="0.5,0.5" />
                        <Ellipse x:Name="Checked_Ellipse" 
                                 Width="90" Height="90"
                                 RenderTransformOrigin="0.5,0.5"
                                 Fill="White" 
                                 Canvas.ZIndex="0">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="RenderTransform_Ellipse" 
                                                    ScaleX="0" ScaleY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CorollaE120_SelectionPanel" TargetType="RadioButton">
        <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="Grid_Main">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Checked" GeneratedDuration="00:00:00" To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="Ellipse_Status" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="0.3"/>
                                            <DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="Ellipse_Status" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="0.3"/>
                                            <DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="Content" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Unchecked" GeneratedDuration="00:00:00" To="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="Ellipse_Status" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="1"/>
                                            <DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="Ellipse_Status" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="1"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Target="Ellipse_Status.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.3"/>
                                        <Setter Target="Ellipse_Status.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.3"/>
                                        <Setter Target="Content.(UIElement.Opacity)" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Ellipse_Status.(UIElement.Opacity)" Value="0.5"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Ellipse_Status" Stretch="Uniform" Stroke="Black" Fill="White" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ContentPresenter x:Name="Content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              Foreground="Black"
                                              TextLineBounds="Tight"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CorollaE120_SingleAction" TargetType="Button">
        <Setter Property="MinHeight" Value="95"/>
        <Setter Property="MinWidth" Value="95" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Content"/>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Ellipse_Status.(Shape.Fill)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#FF8B8B8B"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Target="Content.(ContentPresenter.Foreground)">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Ellipse_Status.(UIElement.Opacity)" Value="0.5"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Ellipse_Status" 
                                 Width="95" Height="95"
                                 Fill="White"/>
                        <ContentPresenter x:Name="Content"
                                          Width="70" Height="70"
                                          Foreground="Black"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CorollaE120_DualAction" TargetType="ToggleButton">
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Grid_Main">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOn" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOff" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0:0:0.1"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOff"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOn"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOn" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOff" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0:0:0.1"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOff"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOn"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOff" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOn" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0:0:0.1"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOff"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOn"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOff" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Check_StatusOn" 
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           BeginTime="0:0:0.1"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOff"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Viewbox_StatusOn"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse_StatusOff" 
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:0.2">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0" />
                                            <LinearDoubleKeyFrame Value="0.7" KeyTime="0:0:0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="Ellipse_StatusOff" 
                                 Width="90" Height="90"
                                 Fill="White"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="Check_StatusOff" ScaleX="1" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="Ellipse_StatusOn" 
                                 Width="90" Height="90"
                                 Fill="White"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="Check_StatusOn" ScaleX="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="Ellipse_Over" 
                                 Fill="Transparent"/>
                        <Viewbox x:Name="Viewbox_StatusOff"
                                 Width="70" Height="70"
                                 Opacity="1">
                            <PathIcon Data="M19,10.76h-.35L16.72,8.43H9.65l-3.1,2.71H4.8a2.72,2.72,0,0,0,0,5.43H19a2.91,2.91,0,0,0,0-5.81Zm0,4.64H4.8a1.55,1.55,0,1,1,0-3.09H7l3.1-2.71h6.09l1.94,2.32H19a1.74,1.74,0,0,1,0,3.48ZM15.85,13.39l-1.3-1.3v.74H11.93a.55.55,0,0,1-.56-.55.56.56,0,0,1,.56-.56h2.62V10.61H11.93a1.67,1.67,0,1,0,0,3.34h2.62v.74Z"
                                          Width="24" Height="24" 
                                          Foreground="Black"/>
                        </Viewbox>
                        <Viewbox x:Name="Viewbox_StatusOn"
                                 Width="70" Height="70"
                                 Opacity="0">
                            <PathIcon Data="M19,10.8h-.35L16.69,8.46H9.59l-2.29,2L5.26,9H2.7v1.17H4.88l1.42,1H4.72a2.72,2.72,0,0,0,0,5.44H19a2.92,2.92,0,0,0,0-5.83Zm0,4.66H4.72a1.56,1.56,0,0,1,0-3.11h2.2L7.36,12l2,1.47h3v.86l1.36-1.37L12.3,11.57v.7H9.73L8.26,11.18,10,9.63h6.12L18.09,12H19a1.75,1.75,0,1,1,0,3.5Z"
                                          Width="24" Height="24" 
                                          Foreground="Black"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
