Corolla_GUIMVVM_E120/Views/InfoView.xaml

<base:PageBase
    x:Class="Corolla_GUIMVVM_E120.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corolla_GUIMVVM_E120.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Corolla_GUIMVVM_E120.Views.Base"
    DataContext="{Binding InfoViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Viewbox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="50">
                    <PathIcon Data="M15 13V5A3 3 0 0 0 9 5V13A5 5 0 1 0 15 13M12 4A1 1 0 0 1 13 5V8H11V5A1 1 0 0 1 12 4Z"
                          Width="24"
                          Height="24"/>
            </Viewbox>
            <TextBlock Text="{x:Bind Info.AmbientTemperature, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                       FontSize="50"
                       d:Text="100"/>
            <TextBlock Text=" °C" 
                       VerticalAlignment="Center"
                       FontSize="50"
                       />
        </StackPanel>
    </Grid>
</base:PageBase>
