Corolla_GUIMVVM_E120/Views/MainPage.xaml

<base:PageBase
    x:Class="Corolla_GUIMVVM_E120.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corolla_GUIMVVM_E120"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Corolla_GUIMVVM_E120.Views.Base"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Corolla_GUIMVVM_E120.Views"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Width ="800">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridInfo" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" />
                <Grid Grid.Column="2">
                    <views:ClockUserControl/>
                </Grid>
                <Grid Grid.Column="1">
                    <views:WarningLightsView/>
                </Grid>
            </Grid>
            <Grid x:Name="Navigation" Grid.Row="1">
                <muxc:NavigationView Name="NavView"
                                 PaneDisplayMode="Top"
                                 AlwaysShowHeader="False"
                                 Loaded="NavView_Loaded"
                                 ItemInvoked="NavView_ItemInvoked"
                                 BackRequested="NavView_BackRequested">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Tag="climateControl" x:Uid="ClimateControl" />
                    </muxc:NavigationView.MenuItems>
                    <Frame x:Name="ContentFrame"
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
                </muxc:NavigationView>
            </Grid>
        </Grid>
    </Grid>
    
</base:PageBase>
