Corolla_GUIMVVM_E120/Views/MainPage.xaml

<base:PageBase
    x:Class="Corolla_GUIMVVM_E120.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corolla_GUIMVVM_E120"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Corolla_GUIMVVM_E120.Views.Base"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Width ="800">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridInfo" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="Navigation" Grid.Row="1">
                <muxc:NavigationView Name="NavView"
                                 PaneDisplayMode="Top"
                                 AlwaysShowHeader="False"
                                 Loaded="NavView_Loaded"
                                 ItemInvoked="NavView_ItemInvoked"
                                 BackRequested="NavView_BackRequested">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Tag="climate">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox x:Name="A_C_Icon"
                            Width="25"
                            Height="25">
                                    <PathIcon Data="M6.59,0.66C8.93,-1.15 11.47,1.06 12.04,4.5C12.47,4.5 12.89,4.62 13.27,4.84C13.79,4.24 14.25,3.42 14.07,2.5C13.65,0.35 16.06,-1.39 18.35,1.58C20.16,3.92 17.95,6.46 14.5,7.03C14.5,7.46 14.39,7.89 14.16,8.27C14.76,8.78 15.58,9.24 16.5,9.06C18.63,8.64 20.38,11.04 17.41,13.34C15.07,15.15 12.53,12.94 11.96,9.5C11.53,9.5 11.11,9.37 10.74,9.15C10.22,9.75 9.75,10.58 9.93,11.5C10.35,13.64 7.94,15.39 5.65,12.42C3.83,10.07 6.05,7.53 9.5,6.97C9.5,6.54 9.63,6.12 9.85,5.74C9.25,5.23 8.43,4.76 7.5,4.94C5.37,5.36 3.62,2.96 6.59,0.66M5,16H7A2,2 0 0,1 9,18V24H7V22H5V24H3V18A2,2 0 0,1 5,16M5,18V20H7V18H5M12.93,16H15L12.07,24H10L12.93,16M18,16H21V18H18V22H21V24H18A2,2 0 0,1 16,22V18A2,2 0 0,1 18,16Z" 
                                      Width="24"
                                      Height="24"/>
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center"
                                       Margin=" 10 0"                         
                                       Text="A/C"
                                       FontSize="25"
                                       TextLineBounds="Tight"/>
                            </StackPanel>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                    <Frame x:Name="ContentFrame"
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
                </muxc:NavigationView>
            </Grid>
        </Grid>
    </Grid>
    
</base:PageBase>
