Corolla_GUIMVVM_E120/Views/SettingsView.xaml

<base:PageBase
    x:Class="Corolla_GUIMVVM_E120.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corolla_GUIMVVM_E120.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base ="using:Corolla_GUIMVVM_E120.Views.Base"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,20,12,12">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                VerticalScrollMode="Auto" >
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="0,10,0,0">
                    <TextBlock 
                        x:Uid="SettingsTitleDevice"
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextWrapping="WrapWholeWords"/>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SettingsDeviceText" />
                            <TextBlock Text=" = "/> 
                            <TextBlock Margin="5,0,0,0" 
                                       Text="{x:Bind Settings.localDataDevice.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                x:Uid="SettingsDeviceComboBox"
                                ItemsSource="{x:Bind Settings.ListOfDevices}"
                                SelectedValuePath="DeviceName"
                                DisplayMemberPath="DeviceName"
                                SelectedValue="{x:Bind Settings.selectDevice.Name ,Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SettingsBaudRateText"/>
                            <TextBlock Text=" =" />
                            <TextBlock Margin="5,0,0,0"
                                       Text="{x:Bind Settings.localDataDevice.BaudRate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                x:Uid="SettingsBaudRateComboBox"
                                ItemsSource="{x:Bind Settings.ListOfBaudRate}"
                                SelectedItem="{x:Bind Settings.selectDevice.BaudRate, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SettingsParityText"/>
                            <TextBlock Text=" =" />
                            <TextBlock Margin="5,0,0,0"
                                       Text="{x:Bind Settings.localDataDevice.Parity}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0" >
                            <ComboBox 
                                x:Uid="SettingsParityComboBox"
                                ItemsSource="{x:Bind Settings.ListOfParity}"
                                SelectedItem="{x:Bind Settings.selectDevice.Parity, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SettingsStopBitCountText"/>
                            <TextBlock Text=" =" />
                            <TextBlock Margin="5,0,0,0"
                                       Text="{x:Bind Settings.localDataDevice.StopBit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox 
                                x:Uid="SettingsStopBidCountComboBox"
                                ItemsSource="{x:Bind Settings.ListOfStopBit}"
                                SelectedItem="{x:Bind Settings.selectDevice.StopBit,Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SettingsHandShakeText"/>
                            <TextBlock Text=" = "/>
                            <TextBlock Margin="5,0,0,0"
                                       Text="{x:Bind Settings.localDataDevice.HandShake}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                x:Uid="SettingsHandShakeComboBox"
                                ItemsSource="{Binding ListOfHandShake}"
                                SelectedItem="{x:Bind Settings.selectDevice.HandShake , Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SettingsDataBitText"/>
                            <TextBlock Text=" = " />
                            <TextBlock Margin="5,0,0,0" 
                                       Text="{x:Bind Settings.localDataDevice.DataBits}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox 
                                x:Uid="SettingsDataBitsComboBox"
                                ItemsSource="{Binding ListOfDataBits}"
                                SelectedItem="{x:Bind Settings.selectDevice.DataBits, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Break State Signal"/>
                            <TextBlock Text=" = " />
                            <TextBlock x:Name="BreakStateSignalValue" 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Terminal Ready Enabled = "/>
                            <TextBlock 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Request To Send Enabled = "/>
                            <TextBlock 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Auto Reconect = "/>
                            <TextBlock 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                        <TextBlock Text="Carrier Detect State = "/>
                        <TextBlock x:Name="CarrierDetectStateValue"
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                    Margin="10,30,0,0">
                        <TextBlock Text="Data Set Ready ="/>
                        <TextBlock x:Name="DataSetReadyStateValue" 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</base:PageBase>
