Corolla_GUIMVVM_E120/Views/SettingsView.xaml

<base:PageBase
    x:Class="Corolla_GUIMVVM_E120.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corolla_GUIMVVM_E120.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base ="using:Corolla_GUIMVVM_E120.Views.Base"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,20,12,12">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                VerticalScrollMode="Auto" >
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="0,10,0,0">
                    <TextBlock 
                        Text="Configuracion Puerto Serial"
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextWrapping="WrapWholeWords"/>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Device ="/>
                            <TextBlock 
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                PlaceholderText="Select Device"
                                ItemsSource="{Binding ListOfDevices}"
                                
                                
                                SelectedValuePath="DeviceName"
                                DisplayMemberPath="DeviceName">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Baud Rate ="/>
                            <TextBlock 
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                PlaceholderText="Select Baud Rate"
                                ItemsSource="{Binding ListOfBaudRate}"
                                />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Parity ="/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox 
                                PlaceholderText="Select Parity"
                                ItemsSource="{Binding ListOfParity}"
                                />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stop Bit Count ="/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox 
                                PlaceholderText="Select Stop Bit Count"
                                ItemsSource="{Binding ListOfStopBit}"
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hand Shake ="/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                PlaceholderText="Select HandShake"
                                ItemsSource="{Binding ListOfHandShake}"
                                />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Bits ="/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox 
                                PlaceholderText="Select Data Bits"
                                ItemsSource="{Binding ListOfDataBits}"
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Break State Signal = "/>
                            <TextBlock x:Name="BreakStateSignalValue" 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch 
                                          OnContent="On" 
                                          OffContent="Off" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Terminal Ready Enabled = "/>
                            <TextBlock 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Name="BreakStateSignalToggleSwitch"
                                          OnContent="On" 
                                          OffContent="Off" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Request To Send Enabled = "/>
                            <TextBlock 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch OnContent="On" 
                                          OffContent="Off" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Auto Reconect = "/>
                            <TextBlock 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch OnContent="On" 
                                          OffContent="Off" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                        <TextBlock Text="Carrier Detect State = "/>
                        <TextBlock x:Name="CarrierDetectStateValue"
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                    Margin="10,30,0,0">
                        <TextBlock Text="Data Set Ready ="/>
                        <TextBlock x:Name="DataSetReadyStateValue" 
                                   Margin="5,0,0,0"
                                   Text="Not Set"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</base:PageBase>
