Corolla_GUIMVVM_E120/Views/SettingsView.xaml

<base:PageBase
    x:Class="Corolla_GUIMVVM_E120.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corolla_GUIMVVM_E120.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base ="using:Corolla_GUIMVVM_E120.Views.Base"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:Width="800"
    d:Height="1300">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,20,12,12">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                VerticalScrollMode="Auto">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="0,10,0,0">
                    <d:TextBlock Text="Texto de prueba" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock 
                        x:Uid="SettingsTitleDevice"
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextWrapping="WrapWholeWords"/>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock x:Uid="SettingsDeviceText" />
                            <TextBlock Text=" = " />
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock Text="{x:Bind Settings.NameDeviceSelect}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                x:Uid="SettingsDeviceComboBox"
                                ItemsSource="{x:Bind Settings.ListOfDevices}"
                                SelectedValuePath="DeviceName"
                                DisplayMemberPath="DeviceName"
                                SelectedValue="{x:Bind Settings.NameDeviceSelect ,Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock x:Uid="SettingsBaudRateText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                x:Uid="SettingsBaudRateComboBox"
                                ItemsSource="{x:Bind Settings.ListOfBaudRate}"
                                SelectedItem="{x:Bind Settings.BaudRateDeviceSelect, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock x:Uid="SettingsParityText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0" >
                            <ComboBox 
                                x:Uid="SettingsParityComboBox"
                                ItemsSource="{x:Bind Settings.ListOfParity}"
                                SelectedItem="{x:Bind Settings.ParityDeviceSelect, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock x:Uid="SettingsStopBitCountText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox 
                                x:Uid="SettingsStopBidCountComboBox"
                                ItemsSource="{x:Bind Settings.ListOfStopBit}"
                                SelectedItem="{x:Bind Settings.StopBitDeviceSelect,Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock x:Uid="SettingsHandShakeText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox
                                x:Uid="SettingsHandShakeComboBox"
                                ItemsSource="{Binding ListOfHandShake}"
                                SelectedItem="{x:Bind Settings.HandShakeDeviceSelect , Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock x:Uid="SettingsDataBitText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <ComboBox 
                                x:Uid="SettingsDataBitsComboBox"
                                ItemsSource="{Binding ListOfDataBits}"
                                SelectedItem="{x:Bind Settings.DataBitsDeviceSelect, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <d:TextBlock Text="Texto de prueba" />
                            <TextBlock x:Uid="SettingsAutoReconectText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch IsOn="{x:Bind Settings.AutoReconectSelect, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Break State Signal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch IsOn="{x:Bind Settings.BreakSignalStateSelect, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Terminal Ready Enabled "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch IsOn="{x:Bind Settings.DataTerminalReadyEnabledSelect, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="10,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Request To Send Enabled "/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch IsOn="{x:Bind Settings.RequestToSendEnabledSelect, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</base:PageBase>
